<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tontisa.lyboss</groupId>
  <artifactId>tontisa-lyboss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <modules>
	    <module>tontisa-lyboss-service</module>
	    <module>tontisa-lyboss-dao</module>
	    <module>tontisa-lyboss-web</module>
	    <module>tontisa-lyboss-util</module>
   </modules>
   <!-- 配置参照https://www.cnblogs.com/MaxElephant/p/8205234.html和https://blog.csdn.net/message_lx/article/details/54632947-->
   <!--指定项目的spring boot的版本-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<!--指定jdk的版本为1.8，默认为1.6-->
   <properties>
	   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	   	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	   	<java.version>1.8</java.version>
   </properties>
  
   <!--指定项目中公有的依赖-->
   <dependencies>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter</artifactId>
	    </dependency>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <classifier>jdk15</classifier>
		    <version>2.4</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
		
		<!--   <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	      </dependency> -->
		
<!--         <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.2.4</version>
    	</dependency> -->
   </dependencies>
  
 
   <!-- <build>
	  	<plugins> 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>3.1</version> 
				<configuration> 
					<source>${java.version}</source> 
					<target>${java.version}</target> 
					<encoding>UTF-8</encoding> 
				</configuration> 
			</plugin> 
		</plugins>
   </build> -->
</project>