<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tontisa.lyboss</groupId>
    <artifactId>tontisa-lyboss</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tontisa.lyboss</groupId>
  <artifactId>tontisa-lyboss-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tontisa-lyboss-util</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.tontisa.common</groupId>
		<artifactId>tontisa-commons-baselibs</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
	  <groupId>com.qiniu</groupId>
	  <artifactId>qiniu-java-sdk</artifactId>
	  <version>7.2.11</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>
  
  <build>
	   <plugins>
		   <plugin>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-maven-plugin</artifactId>
		   </plugin>
	   </plugins>
  </build>
</project>
